{
  "name": "Tecsoil Site Assessments",
  "short_name": "Tecsoil",
  "description": "Professional EPA-certified site assessments for wastewater treatment systems in West Donegal",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2e8bc7",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}